global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_site1 hdr_end(host) -i service_a.local
    acl is_site2 hdr_end(host) -i servoce_b.local

    use_backend site1 if is_site1
    use_backend site2 if is_site2

backend site1
  balance roundrobin
  option httpclose
  option forwardfor
  server 
